| 0.1
Error: bad input => 2005-02-02 
Error: bad input => 2011-09-14 abc
| 517.239
2010-11-03  => 0 = 0
2020-06-26  => 998.808 = 9.26552e+06
2014-03-16  => 632.64 = 401720
2014-03-17  => 632.64 = 401720
2014-03-18  => 632.64 = 401720
2014-03-19  => 632.64 = 386670
2014-03-20  => 632.64 = 386670
2014-03-21  => 632.64 = 386670
2014-03-22  => 632.64 = 356183
2014-03-23  => 632.64 = 356183
Error: bad input => 2014-03-24 ; 
 ; 632.64
2014-03-25  => 0 = 0
 a
2014-03-26  => 0 = 0
 
2014-03-27  => 0 = 0
Error: bad input => 2a14-03-28 
Error: bad input => 0014-03-29 
Error: bad input => 2014/03/30 
Error: bad input => 2014-33-16 
2014-03-01  => 632.64 = 359011
 0..
2014-04-2  => 0 = 0
Error: not a positive number.
Error: not a positive number.
2014-03-5  => 632.64 = 425944
Error: bad input => 2014a-03-6 
Error: bad input => 2014-03-7a 
Error: bad input => 2014-03-8; 
Error: bad input => 2014;-03-16 
